24-07-2021 21:05:16 --> Uranium#4939: $k <@!259708868144136202> LMAO -- Channel: #general
24-07-2021 21:05:39 --> Uranium#4939: $b <@!259708868144136202> fake banning -- Channel: #general
24-07-2021 21:08:06 --> Uranium#4939: $b <@!259708868144136202> reason is not givennn -- Channel: #general
24-07-2021 21:13:09 --> Uranium#4939: $b <@!841587302584418305> -- Channel: #general
24-07-2021 21:20:18 --> Uranium#4939: $m <@!259708868144136202> -- Channel: #general
24-07-2021 21:20:33 --> Uranium#4939: $unb <@!841587302584418305> -- Channel: #general
24-07-2021 21:59:04 --> Uranium#4939: $dmid 841587302584418305 https://discord.gg/eV7p27Qm -- Channel: #general
24-07-2021 22:40:53 --> Uranium#4939: $m -- Channel: #server-updates
25-07-2021 00:28:46 --> Uranium#4939: $p -- Channel: #general
26-07-2021 00:56:40 --> Uranium#4939: $k <@!259708868144136202> -- Channel: #general
26-07-2021 00:57:38 --> Uranium#4939: $k <@!259708868144136202> -- Channel: #general
26-07-2021 00:58:25 --> Uranium#4939: $k <@!259708868144136202> -- Channel: #general
26-07-2021 01:00:16 --> Uranium#4939: $k <@!259708868144136202> Testing the prompt -- Channel: #general
26-07-2021 14:19:06 --> Uranium#4939: $bw --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:19:47 --> Uranium#4939: $bw --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:41:16 --> Yagami#0869: $dmid alksdhfaoihsd --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:41:26 --> Yagami#0869: $dmid alkdjfasd --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:42:27 --> Yagami#0869: $dmid <@!841587302584418305> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:42:38 --> Yagami#0869: $dmid <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
