24-07-2021 18:49:22 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:00:56 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:02:10 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:05:16 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:05:39 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:08:06 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:13:09 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50007): Cannot send messages to this user -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:20:18 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:20:33 --> Command raised an exception: ValueError: not enough values to unpack (expected 2, got 1) -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 21:59:04 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50007): Cannot send messages to this user -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 22:40:53 --> member is a required argument that is missing. -- In Guild : 'INSTINCT' -- Command User : Uranium#4939
24-07-2021 23:15:22 --> Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: '@client.command(aliases = [\'gif\'])\nasync def tenorgif(ctx,*,category):\n    """\n    Gets a Random GIF from tenor, in a requested Category\n    """\n    gifsList = botFuncs.getTenorList(category)\n    embed = discord.Embed(title=f"Random GIF from \'{category.title()}\' Category.", color= discord.Colour.gold())\n    via_tenor_URL = \'https://www.gstatic.com/tenor/web/attribution/PB_tenor_logo_blue_vertical.png\'\n    embed.set_image(url = random.choice(gifsList))\n    embed.set_thumbnail(url = via_tenor_URL)\n    author_name = str(ctx.author.name)+\'#\'+str(ctx.author.discriminator)\n    embed.set_footer(text=f\'Requested by {author_name}.\', icon_url= ctx.author.avatar_url)\n    await ctx.send(embed = embed)' -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 23:22:28 --> Command raised an exception: FileNotFoundError: [WinError 2] The system cannot find the file specified: 'temptCodeFile.txt' -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 23:24:38 --> Command raised an exception: FileNotFoundError: [WinError 2] The system cannot find the file specified: 'D:\\Syed Usama\\1 Programming\\Discord Bot\\temptCodeFile.txt' -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 23:25:26 --> Command raised an exception: PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'D:\\Syed Usama\\1 Programming\\Discord Bot\\tempCodeFile.txt' -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
24-07-2021 23:27:11 --> Command raised an exception: PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'D:\\Syed Usama\\1 Programming\\Discord Bot\\tempCodeFile.txt' -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
25-07-2021 00:28:46 --> Command raised an exception: NotFound: 404 Not Found (error code: 10008): Unknown Message -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
26-07-2021 00:56:40 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
26-07-2021 00:57:38 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
26-07-2021 00:58:25 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
26-07-2021 01:00:16 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : 'STRUGGLES OF NOOB' -- Command User : Uranium#4939
26-07-2021 14:16:55 --> Command raised an exception: NameError: name 'user' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
26-07-2021 14:19:06 --> Command raised an exception: NameError: name 'user' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
26-07-2021 14:19:47 --> Command raised an exception: AttributeError: 'Context' object has no attribute 'user' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
26-07-2021 14:41:16 --> Converting to "int" failed for parameter "memberID". -- In Guild : "STRUGGLES OF NOOB" -- Command User : Yagami#0869
26-07-2021 14:41:26 --> Converting to "int" failed for parameter "memberID". -- In Guild : "STRUGGLES OF NOOB" -- Command User : Yagami#0869
26-07-2021 14:42:27 --> Converting to "int" failed for parameter "memberID". -- In Guild : "STRUGGLES OF NOOB" -- Command User : Yagami#0869
26-07-2021 14:42:38 --> Converting to "int" failed for parameter "memberID". -- In Guild : "STRUGGLES OF NOOB" -- Command User : Yagami#0869
27-07-2021 20:51:45 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 20:54:06 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 21:07:27 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 21:08:17 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 21:13:29 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 21:50:34 --> Command raised an exception: TypeError: object NoneType can't be used in 'await' expression -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 22:47:32 --> Command raised an exception: AttributeError: 'MessageReference' object has no attribute 'pin' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 23:02:20 --> Command raised an exception: AttributeError: 'NoneType' object has no attribute 'message_id' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 23:03:02 --> Command raised an exception: TypeError: remove_reaction() missing 1 required positional argument: 'member' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
27-07-2021 23:21:38 --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
28-07-2021 00:51:30 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
28-07-2021 01:18:51 --> Command raised an exception: UnboundLocalError: local variable 'member' referenced before assignment -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
28-07-2021 01:37:19 --> Command raised an exception: AttributeError: 'NoneType' object has no attribute 'type' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
28-07-2021 15:16:27 --> Command raised an exception: AttributeError: 'Context' object has no attribute 'user' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
28-07-2021 15:17:08 --> Command raised an exception: RuntimeError: PyNaCl library needed in order to use voice -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
28-07-2021 15:38:08 --> Command raised an exception: AttributeError: 'VoiceChannel' object has no attribute 'disconnect' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
29-07-2021 18:15:54 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
29-07-2021 18:16:41 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
29-07-2021 18:18:48 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
29-07-2021 18:25:00 --> Command raised an exception: Forbidden: 403 Forbidden (error code: 50013): Missing Permissions -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
29-07-2021 18:53:41 --> Command raised an exception: AttributeError: 'NoneType' object has no attribute 'channel' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
30-07-2021 19:34:58 --> Command raised an exception: AttributeError: 'NoneType' object has no attribute 'message_id' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
