24-07-2021 21:05:16 --> Uranium#4939: $k <@!259708868144136202> LMAO -- Channel: #general
24-07-2021 21:05:39 --> Uranium#4939: $b <@!259708868144136202> fake banning -- Channel: #general
24-07-2021 21:08:06 --> Uranium#4939: $b <@!259708868144136202> reason is not givennn -- Channel: #general
24-07-2021 21:13:09 --> Uranium#4939: $b <@!841587302584418305> -- Channel: #general
24-07-2021 21:20:18 --> Uranium#4939: $m <@!259708868144136202> -- Channel: #general
24-07-2021 21:20:33 --> Uranium#4939: $unb <@!841587302584418305> -- Channel: #general
24-07-2021 21:59:04 --> Uranium#4939: $dmid 841587302584418305 https://discord.gg/eV7p27Qm -- Channel: #general
24-07-2021 22:40:53 --> Uranium#4939: $m -- Channel: #server-updates
25-07-2021 00:28:46 --> Uranium#4939: $p -- Channel: #general
26-07-2021 00:56:40 --> Uranium#4939: $k <@!259708868144136202> -- Channel: #general
26-07-2021 00:57:38 --> Uranium#4939: $k <@!259708868144136202> -- Channel: #general
26-07-2021 00:58:25 --> Uranium#4939: $k <@!259708868144136202> -- Channel: #general
26-07-2021 01:00:16 --> Uranium#4939: $k <@!259708868144136202> Testing the prompt -- Channel: #general
26-07-2021 14:19:06 --> Uranium#4939: $bw --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:19:47 --> Uranium#4939: $bw --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:41:16 --> Yagami#0869: $dmid alksdhfaoihsd --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:41:26 --> Yagami#0869: $dmid alkdjfasd --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:42:27 --> Yagami#0869: $dmid <@!841587302584418305> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
26-07-2021 14:42:38 --> Yagami#0869: $dmid <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 20:51:45 --> Uranium#4939: $dmid 425833927517798420 Hello , This is from bot to bot --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 20:54:06 --> Uranium#4939: $dmid 425833927517798420 Hello , This is from bot to bot --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 21:07:27 --> Uranium#4939: $dmid 425833927517798420 Hello , This is from bot to bot --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 21:08:17 --> Uranium#4939: $dmid 425833927517798420 Hello , This is from bot to bot --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 21:13:29 --> Uranium#4939: $dmid 425833927517798420 Hello , This is from bot to bot --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 21:50:34 --> Uranium#4939: $pn aa --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 22:47:32 --> Uranium#4939: $pin --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 23:02:20 --> Uranium#4939: $unpin --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 23:03:02 --> Uranium#4939: $unpin --Guild : "STRUGGLES OF NOOB" -- Channel: #general
27-07-2021 23:21:38 --> Uranium#4939: $dmid 425833927517798420 Hello , This is from bot to bot --Guild : "STRUGGLES OF NOOB" -- Channel: #general
28-07-2021 00:51:30 --> Uranium#4939: $kick <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
28-07-2021 01:18:51 --> Uranium#4939: $act --Guild : "STRUGGLES OF NOOB" -- Channel: #general
28-07-2021 01:37:19 --> Uranium#4939: $act <@!865957146051346463> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
28-07-2021 15:16:27 --> Uranium#4939: $jvc Hello world --Guild : "STRUGGLES OF NOOB" -- Channel: #general
28-07-2021 15:17:08 --> Uranium#4939: $jvc Hello World, this is testing of vc --Guild : "STRUGGLES OF NOOB" -- Channel: #general
28-07-2021 15:38:08 --> Uranium#4939: $jvc --Guild : "STRUGGLES OF NOOB" -- Channel: #general
29-07-2021 18:15:54 --> Uranium#4939: $nick test --Guild : "STRUGGLES OF NOOB" -- Channel: #general
29-07-2021 18:16:41 --> Uranium#4939: $nick <@!155149108183695360> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
29-07-2021 18:18:48 --> Uranium#4939: $nick  <@!155149108183695360> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
29-07-2021 18:25:00 --> Uranium#4939: $nick <@!259708868144136202> possible? --Guild : "STRUGGLES OF NOOB" -- Channel: #general
29-07-2021 18:53:41 --> Uranium#4939: $vc <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
30-07-2021 19:34:58 --> Uranium#4939: $pin --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 00:11:18 --> Uranium#4939: $ban <@!418842777720193037> not for free users anymore --Guild : "INSTINCT" -- Channel: #logs
31-07-2021 14:45:04 --> Uranium#4939: $switch --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 14:45:59 --> Uranium#4939: $switch --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 16:33:56 --> Uranium#4939: $role + <@!865957146051346463> admin --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 16:51:36 --> Uranium#4939: $m <@!391870232135860224> --Guild : "INSTINCT" -- Channel: #logs
31-07-2021 16:53:55 --> Uranium#4939: $m <@!391870232135860224> --Guild : "INSTINCT" -- Channel: #logs
31-07-2021 16:54:50 --> Uranium#4939: $m <@!391870232135860224> --Guild : "INSTINCT" -- Channel: #logs
31-07-2021 18:16:31 --> Uranium#4939: $roles show <@!841587302584418305> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 18:18:56 --> Uranium#4939: $roles show <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 18:19:34 --> Uranium#4939: $roles show <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
31-07-2021 18:23:46 --> Uranium#4939: $roles show <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
01-08-2021 13:35:50 --> Uranium#4939: $m <@!391870232135860224> --Guild : "INSTINCT" -- Channel: #logs
01-08-2021 13:36:14 --> Uranium#4939: $m <@!391870232135860224> --Guild : "INSTINCT" -- Channel: #logs
01-08-2021 13:36:36 --> Uranium#4939: $role add <@!865957146051346463> Admin --Guild : "INSTINCT" -- Channel: #logs
07-08-2021 18:32:26 --> Uranium#4939: *pfx « --Guild : "STRUGGLES OF NOOB" -- Channel: #general
07-08-2021 20:50:04 --> Uranium#4939: .activ --Guild : "STRUGGLES OF NOOB" -- Channel: #general
07-08-2021 20:53:56 --> Uranium#4939: .activ --Guild : "STRUGGLES OF NOOB" -- Channel: #general
07-08-2021 22:13:16 --> Uranium#4939: $pin --Guild : "STRUGGLES OF NOOB" -- Channel: #general
07-08-2021 22:26:44 --> Uranium#4939: -activ <@!841587302584418305> --Guild : "The Raid Gang" -- Channel: #bot_commands
07-08-2021 22:40:16 --> Uranium#4939: -activ --Guild : "The Raid Gang" -- Channel: #bot_commands
07-08-2021 22:41:29 --> Yagami#0869: -activ --Guild : "The Raid Gang" -- Channel: #bot_commands
07-08-2021 22:56:14 --> Uranium#4939: -activ --Guild : "The Raid Gang" -- Channel: #bot_commands
07-08-2021 23:27:45 --> Uranium#4939: -clear hello --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 00:18:52 --> Uranium#4939: -activ --Guild : "The Raid Gang" -- Channel: #bot_commands
08-08-2021 00:28:42 --> Uranium#4939: -activ <@!310473349900009474> --Guild : "The Raid Gang" -- Channel: #bot_commands
08-08-2021 12:55:30 --> Uranium#4939: %dev --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 13:05:57 --> Uranium#4939: %dev --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 14:15:59 --> Uranium#4939: $logs --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 14:16:33 --> Uranium#4939: $logs message --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 14:17:33 --> Uranium#4939: $logs message --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 14:36:45 --> Uranium#4939: $unm <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 14:47:21 --> Uranium#4939: $m <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
08-08-2021 14:50:04 --> Uranium#4939: $m <@!259708868144136202> --Guild : "STRUGGLES OF NOOB" -- Channel: #general
09-08-2021 17:22:36 --> Uranium#4939: $getf /Data Files/prefixes.json  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:23:14 --> Uranium#4939: $getf \Data Files\prefixes.json  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:26:57 --> Uranium#4939: $getf aldkj  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:30:46 --> Uranium#4939: $getf lkajdfadlk  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:39:04 --> Uranium#4939: $getf .git  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:41:13 --> Uranium#4939: $getf .git  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:51:37 --> Uranium#4939: $getf  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:53:00 --> Uranium#4939: $getf  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 17:58:11 --> Uranium#4939: $getf  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
09-08-2021 19:26:14 --> Uranium#4939: $getf Data Files/prefixes.json  -- Channel: #Direct Message with Uranium#4939 --Command User : Uranium#4939
