Error Logs Cleared at [14-08-2021 19:50:15]
[16-08-2021 10:05:17] --> Command raised an exception: AttributeError: 'ClientUser' object has no attribute 'create_dm' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[16-08-2021 10:06:44] --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50007): Cannot send messages to this user -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[16-08-2021 11:04:25] --> Command raised an exception: AttributeError: '_EnumValue_Status' object has no attribute 'offline' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[16-08-2021 11:39:43] --> Command raised an exception: NameError: name 'all_platfoms' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 12:45:44] --> Command raised an exception: UnboundLocalError: local variable 'guild_id' referenced before assignment -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 12:52:24] --> Command raised an exception: TypeError: __init__() got an unexpected keyword argument 'project' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 12:53:19] --> Command raised an exception: UnboundLocalError: local variable 'flag' referenced before assignment -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 15:27:12] --> Command raised an exception: InvalidDocument: cannot encode object: <Member id=259708868144136202 name='Uranium' discriminator='4939' bot=False nick=None guild=<Guild id=733370530039857232 name='STRUGGLES OF NOOB' shard_id=None chunked=True member_count=7>>, of type: <class 'discord.member.Member'> -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 19:33:27] --> Command raised an exception: NameError: name 'str_commandsm' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 19:41:14] --> Command raised an exception: NameError: name 'commmand_response' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[20-08-2021 19:44:49] --> Command raised an exception: AttributeError: 'coroutine' object has no attribute 'content' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 08:18:48] --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body
In user_id: snowflake value should be less than or equal to 9223372036854775807. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 08:41:08] --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body
In embed.fields.0.value: This field is required
In embed.fields.1.value: This field is required -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 08:42:39] --> Command raised an exception: HTTPException: 400 Bad Request (error code: 50035): Invalid Form Body
In embed.fields.0.value: This field is required
In embed.fields.1.value: This field is required -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 09:08:00] --> Command raised an exception: NameError: name 'prefix' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 10:02:47] --> Command raised an exception: UnboundLocalError: local variable 'waitMsg' referenced before assignment -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 18:12:35] --> user is a required argument that is missing. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 18:13:13] --> user is a required argument that is missing. -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[21-08-2021 18:15:04] --> user is a required argument that is missing. -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[21-08-2021 18:15:29] --> user is a required argument that is missing. -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[21-08-2021 18:15:45] --> user is a required argument that is missing. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[21-08-2021 21:24:43] --> This command cannot be used in private messages. -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[22-08-2021 10:24:38] --> set_image() takes 1 positional argument but 2 were given -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 10:25:41] --> set_footer() takes 1 positional argument but 2 were given -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 14:37:53] --> unsupported operand type(s) for 'in': 'str' and 'EnumMeta' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 14:40:47] --> 'str' object has no attribute 'value' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 15:19:12] --> Redirect to /subreddits/search -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 15:24:14] --> name 'embed' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 15:32:01] --> reference parameter must be Message or MessageReference -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-08-2021 15:44:55] --> 400 Bad Request (error code: 50035): Invalid Form Body
In embed.fields.0.value: Must be 1024 or fewer in length. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[23-08-2021 10:21:13] --> object Group can't be used in 'await' expression -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[23-08-2021 10:25:16] --> object Group can't be used in 'await' expression -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[23-08-2021 10:26:22] --> custom_main() got multiple values for argument 'ctx' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[23-08-2021 10:27:13] --> 400 Bad Request (error code: 50035): Invalid Form Body
In embed.fields.0.value: Must be 1024 or fewer in length. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[23-08-2021 10:27:39] --> 400 Bad Request (error code: 50035): Invalid Form Body
In embed.fields.0.value: Must be 1024 or fewer in length. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 14:28:21] --> 'Embed' object has no attribute 're' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:07:20] --> 'Embed' object has no attribute 're' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:08:20] --> Object of type Message is not JSON serializable -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:12:20] --> 400 Bad Request (error code: 50035): Invalid Form Body
In embed: Embed size exceeds maximum size of 6000 -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:19:47] --> 400 Bad Request (error code: 50035): Invalid Form Body
In embed: Embed size exceeds maximum size of 6000 -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:21:55] --> 'coroutine' object has no attribute 'add_reaction' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:22:32] --> 'NoneType' object has no attribute 'add_reaction' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:33:15] --> bad operand type for unary -: 'str' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:37:08] --> bad operand type for unary -: 'str' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:51:54] --> bad operand type for unary -: 'str' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 17:56:30] --> bad operand type for unary -: 'str' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 18:06:22] --> bad operand type for unary -: 'str' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 18:39:20] --> list index out of range -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 18:42:55] --> list index out of range -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 18:58:18] --> list index out of range -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 19:15:41] --> 'bool' object has no attribute 'to_dict' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 19:41:36] --> 'Context' object has no attribute 'messageu' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 20:10:06] --> name 'guild_cmd_coll' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 20:27:22] --> remove_reaction() missing 1 required positional argument: 'member' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[24-08-2021 20:35:40] --> 'bool' object has no attribute 'to_dict' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[01-09-2021 09:35:38] --> 400 Bad Request (error code: 50035): Invalid Form Body
In content: Must be 2000 or fewer in length. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[01-09-2021 09:38:57] --> 400 Bad Request (error code: 50035): Invalid Form Body
In content: Must be 2000 or fewer in length. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[01-09-2021 10:41:56] --> 400 Bad Request (error code: 50035): Invalid Form Body
In content: Must be 2000 or fewer in length. -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[22-03-2022 16:31:26] --> 'str' object has no attribute 'lowe' -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[22-03-2022 16:33:23] --> 'str' object has no attribute 'lowe' -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[22-03-2022 17:25:50] --> name 'false' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[09-04-2022 01:35:10] --> name 'user' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[09-04-2022 01:40:09] --> name 'user' is not defined -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[09-04-2022 01:41:08] --> local variable 'plays' referenced before assignment -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[11-04-2022 09:46:00] --> 'NoneType' object has no attribute 'display_name' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[11-04-2022 10:36:24] --> 403 Forbidden (error code: 50003): Cannot execute action on a DM channel -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
[18-04-2022 19:17:56] --> string index out of range -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[18-04-2022 19:39:32] --> local variable 'i' referenced before assignment -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[19-04-2022 10:58:00] --> 'authro' -- In Guild : "STRUGGLES OF NOOB" -- Command User : Uranium#4939
[19-06-2022 13:07:03] --> 'NoneType' object has no attribute 'id' -- In Channel : Direct Message with Uranium#4939 -- Command User : Uranium#4939
