[19-08-2021 07:33:26] --> Joined guild : STRUGGLES OF NOOB , ID : 733370530039857232
	Initialized all the default settings - Initialized the Data on Data Base

[19-08-2021 07:35:19] --> Joined guild : STRUGGLES OF NOOB , ID : 733370530039857232
	Initialized all the default settings - Initialized the Data on Data Base

[19-08-2021 12:53:37] --> Joined guild : INSTINCT , ID : 700584184535842866
	Initialized all the default settings - Initialized the Data on Data Base

[19-08-2021 14:15:21] --> Joined guild : INSTINCT , ID : 700584184535842866
	Initialized all the default settings - Initialized the Data on Data Base

[20-08-2021 12:35:19] --> Joined guild : STRUGGLES OF NOOB , ID : 733370530039857232
	Initialized all the default settings - Initialized the Data on Data Base

[23-08-2021 11:49:35] --> Joined guild : The Raid Gang , ID : 391261899163041803
	Initialized all the default settings - Initialized the Data on Data Base

[25-08-2021 16:29:44] --> Joined guild : STRUGGLES OF NOOB , ID : 733370530039857232
	Initialized all the default settings - Initialized the Data on Data Base

[19-06-2022 09:01:42] --> Updated guild : Test Server , ID : 733370530039857232
	Updated the guild name from 'Testing server for bot' to 'Test Server'.

